<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence&quot;'>
        <calculation class='tableau' formula='&quot;Prevalence&quot;' />
        <members>
          <member value='&quot;Incidence&quot;' />
          <member value='&quot;Prevalence&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Fatality&quot;' />
          <member value='&quot;Case detected&quot;' />
          <member value='&quot;Incedence Rates&quot;' />
        </members>
      </column>
      <column caption='TB RATES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidence Rate&quot;'>
        <calculation class='tableau' formula='&quot;Incidence Rate&quot;' />
        <members>
          <member value='&quot;Prevalence Rate&quot;' />
          <member value='&quot;Incidence Rate&quot;' />
          <member value='&quot;Incidence Rate HIV+&quot;' />
          <member value='&quot;Mortality Rate&quot;' />
          <member value='&quot;Mortality Rate HIV+&quot;' />
        </members>
      </column>
      <column caption='TB COUNTS' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; TB Cases&quot;'>
        <calculation class='tableau' formula='&quot; TB Cases&quot;' />
        <members>
          <member value='&quot; TB Cases&quot;' />
          <member value='&quot;TB Deaths&quot;' />
          <member value='&quot;TB Deaths HIV+&quot;' />
          <member value='&quot;New TB Cases&quot;' />
          <member value='&quot;New TB-HIV Cases&quot;' />
        </members>
      </column>
      <column caption='TB PERCENTAGE' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detected Cases&quot;'>
        <calculation class='tableau' formula='&quot;Detected Cases&quot;' />
        <members>
          <member value='&quot;Detected Cases&quot;' />
          <member value='&quot;TB-HIV Cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='TB_Burden_Country (TB_Burden_Country)' inline='true' name='federated.0977l1105er37315vlrju0kcqanr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TB_Burden_Country' name='excel-direct.17zh1im19zeodz12murib12khg15'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/EXCEL DATASETS/TB_Burden_Country.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17zh1im19zeodz12murib12khg15' name='TB_Burden_Country' table='[TB_Burden_Country$]' type='table'>
          <columns gridOrigin='A1:AU5121:no:A1:AU5121:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='ISO 2-character country/territory code' ordinal='1' />
            <column datatype='string' name='ISO 3-character country/territory code' ordinal='2' />
            <column datatype='integer' name='ISO numeric country/territory code' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Estimated total population number' ordinal='6' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population' ordinal='7' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, low bound' ordinal='8' />
            <column datatype='real' name='Estimated prevalence of TB (all forms) per 100 000 population, high bound' ordinal='9' />
            <column datatype='real' name='Estimated prevalence of TB (all forms)' ordinal='10' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), low bound' ordinal='11' />
            <column datatype='real' name='Estimated prevalence of TB (all forms), high bound' ordinal='12' />
            <column datatype='string' name='Method to derive prevalence estimates' ordinal='13' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population' ordinal='14' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound' ordinal='15' />
            <column datatype='real' name='Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound' ordinal='16' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV)' ordinal='17' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), low bound' ordinal='18' />
            <column datatype='real' name='Estimated number of deaths from TB (all forms, excluding HIV), high bound' ordinal='19' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population' ordinal='20' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound' ordinal='21' />
            <column datatype='real' name='Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound' ordinal='22' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive' ordinal='23' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, low bound' ordinal='24' />
            <column datatype='real' name='Estimated number of deaths from TB in people who are HIV-positive, high bound' ordinal='25' />
            <column datatype='string' name='Method to derive mortality estimates' ordinal='26' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population' ordinal='27' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, low bound' ordinal='28' />
            <column datatype='real' name='Estimated incidence (all forms) per 100 000 population, high bound' ordinal='29' />
            <column datatype='real' name='Estimated number of incident cases (all forms)' ordinal='30' />
            <column datatype='real' name='Estimated number of incident cases (all forms), low bound' ordinal='31' />
            <column datatype='real' name='Estimated number of incident cases (all forms), high bound' ordinal='32' />
            <column datatype='string' name='Method to derive incidence estimates' ordinal='33' />
            <column datatype='real' name='Estimated HIV in incident TB (percent)' ordinal='34' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), low bound' ordinal='35' />
            <column datatype='real' name='Estimated HIV in incident TB (percent), high bound' ordinal='36' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population' ordinal='37' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound' ordinal='38' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound' ordinal='39' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive' ordinal='40' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, low bound' ordinal='41' />
            <column datatype='real' name='Estimated incidence of TB cases who are HIV-positive, high bound' ordinal='42' />
            <column datatype='string' name='Method to derive TBHIV estimates' ordinal='43' />
            <column datatype='real' name='Case detection rate (all forms), percent' ordinal='44' />
            <column datatype='real' name='Case detection rate (all forms), percent, low bound' ordinal='45' />
            <column datatype='real' name='Case detection rate (all forms), percent, high bound' ordinal='46' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 2-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO 3-character country/territory code]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO numeric country/territory code]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated total population number]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms)]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated prevalence of TB (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive prevalence estimates]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases (all forms, excluding HIV), per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV)]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB (all forms, excluding HIV), high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated mortality of TB cases who are HIV-positive, per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of deaths from TB in people who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive mortality estimates]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence (all forms) per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms)]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated number of incident cases (all forms), high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive incidence estimates]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent)]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated HIV in incident TB (percent), high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive per 100 000 population, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated incidence of TB cases who are HIV-positive, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method to derive TBHIV estimates]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, low bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case detection rate (all forms), percent, high bound]</local-name>
            <parent-name>[TB_Burden_Country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select metric values ' datatype='real' name='[Calculation_2050263792924041218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Incidence&quot; THEN [Estimated number of incident cases (all forms)]&#13;&#10;    WHEN &quot;Deaths&quot; THEN [Calculation_2298243247132372996]&#13;&#10;    WHEN &quot;Prevalence&quot; THEN [Estimated prevalence of TB (all forms)]&#13;&#10;    WHEN &quot;Fatality&quot; THEN [Calculation_2298243247126290434]&#13;&#10;    WHEN &quot;Case detected&quot; THEN [Case detection rate (all forms), percent]&#13;&#10;    WHEN &quot;Incedence Rates&quot; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='TB RATES  VALUES' datatype='real' name='[Calculation_2050263792931377155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Incidence Rate&quot; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate&quot; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate HIV+&quot; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10;    WHEN &quot;Incidence Rate HIV+&quot; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10;    WHEN &quot;Prevalence Rate&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='TB COUNTS VALUES ' datatype='real' name='[Calculation_2050263792937291780]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot; TB Cases&quot; THEN [Estimated prevalence of TB (all forms)]&#13;&#10;    WHEN &quot;TB Deaths&quot; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10;    WHEN &quot;TB Deaths HIV+&quot; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10;    WHEN &quot;New TB Cases&quot; THEN [Estimated number of incident cases (all forms)]&#13;&#10;    WHEN &quot;New TB-HIV Cases&quot; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='TB PERCENTAGE VALUES' datatype='real' name='[Calculation_2050263792952651782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Detected Cases&quot; THEN [Case detection rate (all forms), percent]&#13;&#10;    WHEN &quot;TB-HIV Cases&quot; THEN [Estimated HIV in incident TB (percent)]&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
      </column>
      <column caption='Estimated mortality of TB cases ' datatype='real' name='[Calculation_2298243247122460673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]+[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' />
      </column>
      <column caption='Fatality Rates' datatype='real' name='[Calculation_2298243247126290434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] / [Estimated number of incident cases (all forms)] * 100' />
      </column>
      <column caption='Estimated number of Deaths from TB (all forms)' datatype='real' name='[Calculation_2298243247132372996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)]+[Estimated number of deaths from TB in people who are HIV-positive]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Case detection rate (all forms), percent]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
      <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Estimated total population number]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO 2-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[ISO 3-character country/territory code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='TB_Burden_Country' datatype='table' name='[__tableau_internal_object_id__].[TB!Burden!Country_964FF049CBB54A5786B4CA9E88CC8EE7]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2050263792952651782]' derivation='Avg' name='[avg:Calculation_2050263792952651782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Avg' name='[avg:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent)]' derivation='Avg' name='[avg:Estimated HIV in incident TB (percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Avg' name='[avg:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Avg' name='[avg:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Avg' name='[avg:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set 2]' derivation='InOut' name='[io:Country Set 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2050263792931377155]' derivation='Sum' name='[sum:Calculation_2050263792931377155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2050263792937291780]' derivation='Sum' name='[sum:Calculation_2050263792937291780:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2050263792952651782]' derivation='Sum' name='[sum:Calculation_2050263792952651782:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2298243247122460673]' derivation='Sum' name='[sum:Calculation_2298243247122460673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2298243247126290434]' derivation='Sum' name='[sum:Calculation_2298243247126290434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2298243247132372996]' derivation='Sum' name='[sum:Calculation_2298243247132372996:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case detection rate (all forms), percent]' derivation='Sum' name='[sum:Case detection rate (all forms), percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated HIV in incident TB (percent)]' derivation='Sum' name='[sum:Estimated HIV in incident TB (percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated incidence of TB cases who are HIV-positive]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' derivation='Sum' name='[sum:Estimated mortality of TB cases who are HIV-positive, per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated prevalence of TB (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated prevalence of TB (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated total population number]' derivation='Sum' name='[sum:Estimated total population number:qk]' pivot='key' type='quantitative' />
      <group caption='India' name='[Country Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Country]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='South-East Asian countires ' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country]' member='&quot;&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Bhutan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Maldives&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Mongolia&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Nepal&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;North Korea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Pakistan&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;South Korea&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Sri Lanka&quot;' />
          <groupfilter function='member' level='[Country]' member='&quot;Taiwan&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Prevalence&quot;'>
          <calculation class='tableau' formula='&quot;Prevalence&quot;' />
        </column>
        <column caption='TB RATES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidence Rate&quot;'>
          <calculation class='tableau' formula='&quot;Incidence Rate&quot;' />
        </column>
        <column caption='TB COUNTS' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; TB Cases&quot;'>
          <calculation class='tableau' formula='&quot; TB Cases&quot;' />
        </column>
        <column caption='TB PERCENTAGE' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detected Cases&quot;'>
          <calculation class='tableau' formula='&quot;Detected Cases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Detected  &amp; Co-HIV Cases Trend analysis INDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB PERCENTAGE' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detected Cases&quot;'>
              <calculation class='tableau' formula='&quot;Detected Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB PERCENTAGE VALUES' datatype='real' name='[Calculation_2050263792952651782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Detected Cases&quot; THEN [Case detection rate (all forms), percent]&#13;&#10;    WHEN &quot;TB-HIV Cases&quot; THEN [Estimated HIV in incident TB (percent)]&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Case detection rate (all forms), percent]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2050263792952651782]' derivation='Avg' name='[avg:Calculation_2050263792952651782:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set 2]' derivation='InOut' name='[io:Country Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263792952651782]' derivation='Sum' name='[sum:Calculation_2050263792952651782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[io:Country Set 2:nk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[avg:Calculation_2050263792952651782:qk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detected cases &amp; Co-HIV Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB PERCENTAGE' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detected Cases&quot;'>
              <calculation class='tableau' formula='&quot;Detected Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB PERCENTAGE VALUES' datatype='real' name='[Calculation_2050263792952651782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Detected Cases&quot; THEN [Case detection rate (all forms), percent]&#13;&#10;    WHEN &quot;TB-HIV Cases&quot; THEN [Estimated HIV in incident TB (percent)]&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Case detection rate (all forms), percent]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792952651782]' derivation='Sum' name='[sum:Calculation_2050263792952651782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[none:Region:nk]' />
              <wedge-size column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
              <size column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[none:Region:nk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detected cases &amp; Co-HIV Cases Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB PERCENTAGE' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detected Cases&quot;'>
              <calculation class='tableau' formula='&quot;Detected Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB PERCENTAGE VALUES' datatype='real' name='[Calculation_2050263792952651782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Detected Cases&quot; THEN [Case detection rate (all forms), percent]&#13;&#10;    WHEN &quot;TB-HIV Cases&quot; THEN [Estimated HIV in incident TB (percent)]&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Case detection rate (all forms), percent]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792952651782]' derivation='Sum' name='[sum:Calculation_2050263792952651782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
              <lod column='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' />
              <geometry column='[federated.0977l1105er37315vlrju0kcqanr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[Latitude (generated)]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Incidence vs Mortality Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
          </datasources>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='Estimated mortality of TB cases ' datatype='real' name='[Calculation_2298243247122460673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]+[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' />
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2298243247122460673]' derivation='Sum' name='[sum:Calculation_2298243247122460673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence (all forms) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[:Measure Names]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence (all forms) per 100 000 population:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247122460673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[:Measure Names]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247122460673:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence (all forms) per 100 000 population:qk] + [federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247122460673:qk])</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall TB cases VS HIV infected TB cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
          </datasources>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence (all forms) per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence (all forms) per 100 000 population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' derivation='Sum' name='[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence (all forms) per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence (all forms) per 100 000 population:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence (all forms) per 100 000 population:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[:Measure Names]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence (all forms) per 100 000 population:qk] + [federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated incidence of TB cases who are HIV-positive per 100 000 population:qk])</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise TB Rates analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB RATES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidence Rate&quot;'>
              <calculation class='tableau' formula='&quot;Incidence Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB RATES  VALUES' datatype='real' name='[Calculation_2050263792931377155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Incidence Rate&quot; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate&quot; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate HIV+&quot; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10;    WHEN &quot;Incidence Rate HIV+&quot; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10;    WHEN &quot;Prevalence Rate&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792931377155]' derivation='Sum' name='[sum:Calculation_2050263792931377155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[none:Region:nk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regionwise TB counts Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB COUNTS' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; TB Cases&quot;'>
              <calculation class='tableau' formula='&quot; TB Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB COUNTS VALUES ' datatype='real' name='[Calculation_2050263792937291780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot; TB Cases&quot; THEN [Estimated prevalence of TB (all forms)]&#13;&#10;    WHEN &quot;TB Deaths&quot; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10;    WHEN &quot;TB Deaths HIV+&quot; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10;    WHEN &quot;New TB Cases&quot; THEN [Estimated number of incident cases (all forms)]&#13;&#10;    WHEN &quot;New TB-HIV Cases&quot; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792937291780]' derivation='Sum' name='[sum:Calculation_2050263792937291780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[none:Region:nk]' />
              <wedge-size column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
              <size column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[none:Region:nk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TB Count Analysis Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB COUNTS' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; TB Cases&quot;'>
              <calculation class='tableau' formula='&quot; TB Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB COUNTS VALUES ' datatype='real' name='[Calculation_2050263792937291780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot; TB Cases&quot; THEN [Estimated prevalence of TB (all forms)]&#13;&#10;    WHEN &quot;TB Deaths&quot; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10;    WHEN &quot;TB Deaths HIV+&quot; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10;    WHEN &quot;New TB Cases&quot; THEN [Estimated number of incident cases (all forms)]&#13;&#10;    WHEN &quot;New TB-HIV Cases&quot; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792937291780]' derivation='Sum' name='[sum:Calculation_2050263792937291780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' />
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
              <geometry column='[federated.0977l1105er37315vlrju0kcqanr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[Latitude (generated)]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Counts Comparisions across Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB COUNTS' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; TB Cases&quot;'>
              <calculation class='tableau' formula='&quot; TB Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB COUNTS VALUES ' datatype='real' name='[Calculation_2050263792937291780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot; TB Cases&quot; THEN [Estimated prevalence of TB (all forms)]&#13;&#10;    WHEN &quot;TB Deaths&quot; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10;    WHEN &quot;TB Deaths HIV+&quot; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10;    WHEN &quot;New TB Cases&quot; THEN [Estimated number of incident cases (all forms)]&#13;&#10;    WHEN &quot;New TB-HIV Cases&quot; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792937291780]' derivation='Sum' name='[sum:Calculation_2050263792937291780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Counts Trend INDIA across Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB COUNTS' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; TB Cases&quot;'>
              <calculation class='tableau' formula='&quot; TB Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB COUNTS VALUES ' datatype='real' name='[Calculation_2050263792937291780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot; TB Cases&quot; THEN [Estimated prevalence of TB (all forms)]&#13;&#10;    WHEN &quot;TB Deaths&quot; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10;    WHEN &quot;TB Deaths HIV+&quot; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10;    WHEN &quot;New TB Cases&quot; THEN [Estimated number of incident cases (all forms)]&#13;&#10;    WHEN &quot;New TB-HIV Cases&quot; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263792937291780]' derivation='Sum' name='[sum:Calculation_2050263792937291780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Counts analysis INDIA'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB COUNTS' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot; TB Cases&quot;'>
              <calculation class='tableau' formula='&quot; TB Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB COUNTS VALUES ' datatype='real' name='[Calculation_2050263792937291780]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 3]&#13;&#10;    WHEN &quot; TB Cases&quot; THEN [Estimated prevalence of TB (all forms)]&#13;&#10;    WHEN &quot;TB Deaths&quot; THEN [Estimated number of deaths from TB (all forms, excluding HIV)]&#13;&#10;    WHEN &quot;TB Deaths HIV+&quot; THEN [Estimated number of deaths from TB in people who are HIV-positive]&#13;&#10;    WHEN &quot;New TB Cases&quot; THEN [Estimated number of incident cases (all forms)]&#13;&#10;    WHEN &quot;New TB-HIV Cases&quot; THEN [Estimated incidence of TB cases who are HIV-positive]&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Set 2]' derivation='InOut' name='[io:Country Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263792937291780]' derivation='Sum' name='[sum:Calculation_2050263792937291780:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[io:Country Set 2:nk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792937291780:qk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Death Comparison cross Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
          </datasources>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='Estimated number of Deaths from TB (all forms)' datatype='real' name='[Calculation_2298243247132372996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)]+[Estimated number of deaths from TB in people who are HIV-positive]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of deaths from TB in people who are HIV-positive]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2298243247132372996]' derivation='Sum' name='[sum:Calculation_2298243247132372996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV), low bound]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV), low bound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB (all forms, excluding HIV)]' derivation='Sum' name='[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated number of deaths from TB in people who are HIV-positive]' derivation='Sum' name='[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' direction='DESC' using='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247132372996:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247132372996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247132372996:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247132372996:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB (all forms, excluding HIV), low bound:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]</rows>
        <cols>([federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247132372996:qk] + ([federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB (all forms, excluding HIV):qk] + [federated.0977l1105er37315vlrju0kcqanr].[sum:Estimated number of deaths from TB in people who are HIV-positive:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TB Fatality rates across Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
          </datasources>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='Fatality Rates' datatype='real' name='[Calculation_2298243247126290434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] / [Estimated number of incident cases (all forms)] * 100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2298243247126290434]' derivation='Sum' name='[sum:Calculation_2298243247126290434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247126290434:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247126290434:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247126290434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247126290434:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Fatality trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
          </datasources>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='Fatality Rates' datatype='real' name='[Calculation_2298243247126290434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Estimated number of deaths from TB (all forms, excluding HIV)] / [Estimated number of incident cases (all forms)] * 100' />
            </column>
            <column datatype='real' name='[Estimated number of deaths from TB (all forms, excluding HIV)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated number of incident cases (all forms)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2298243247126290434]' derivation='Sum' name='[sum:Calculation_2298243247126290434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247126290434:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247126290434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2298243247126290434:qk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Percentages Comparision across Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB PERCENTAGE' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Detected Cases&quot;'>
              <calculation class='tableau' formula='&quot;Detected Cases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB PERCENTAGE VALUES' datatype='real' name='[Calculation_2050263792952651782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Detected Cases&quot; THEN [Case detection rate (all forms), percent]&#13;&#10;    WHEN &quot;TB-HIV Cases&quot; THEN [Estimated HIV in incident TB (percent)]&#13;&#10;&#13;&#10;    &#13;&#10;&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Case detection rate (all forms), percent]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated HIV in incident TB (percent)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792952651782]' derivation='Sum' name='[sum:Calculation_2050263792952651782:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792952651782:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Rates Analysis Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB RATES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidence Rate&quot;'>
              <calculation class='tableau' formula='&quot;Incidence Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB RATES  VALUES' datatype='real' name='[Calculation_2050263792931377155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Incidence Rate&quot; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate&quot; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate HIV+&quot; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10;    WHEN &quot;Incidence Rate HIV+&quot; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10;    WHEN &quot;Prevalence Rate&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792931377155]' derivation='Sum' name='[sum:Calculation_2050263792931377155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
              <lod column='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' />
              <geometry column='[federated.0977l1105er37315vlrju0kcqanr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[Latitude (generated)]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Rates Comparisions across Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB RATES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidence Rate&quot;'>
              <calculation class='tableau' formula='&quot;Incidence Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB RATES  VALUES' datatype='real' name='[Calculation_2050263792931377155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Incidence Rate&quot; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate&quot; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate HIV+&quot; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10;    WHEN &quot;Incidence Rate HIV+&quot; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10;    WHEN &quot;Prevalence Rate&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2050263792931377155]' derivation='Sum' name='[sum:Calculation_2050263792931377155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[none:Country:nk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Rates Trend across Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB RATES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidence Rate&quot;'>
              <calculation class='tableau' formula='&quot;Incidence Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB RATES  VALUES' datatype='real' name='[Calculation_2050263792931377155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Incidence Rate&quot; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate&quot; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate HIV+&quot; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10;    WHEN &quot;Incidence Rate HIV+&quot; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10;    WHEN &quot;Prevalence Rate&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263792931377155]' derivation='Sum' name='[sum:Calculation_2050263792931377155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TB Rates analysis INDIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TB_Burden_Country (TB_Burden_Country)' name='federated.0977l1105er37315vlrju0kcqanr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TB RATES' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Incidence Rate&quot;'>
              <calculation class='tableau' formula='&quot;Incidence Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0977l1105er37315vlrju0kcqanr'>
            <column caption='TB RATES  VALUES' datatype='real' name='[Calculation_2050263792931377155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(&#13;&#10;CASE [Parameters].[Parameter 2]&#13;&#10;    WHEN &quot;Incidence Rate&quot; THEN [Estimated incidence (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate&quot; THEN [Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]&#13;&#10;    WHEN &quot;Mortality Rate HIV+&quot; THEN [Estimated mortality of TB cases who are HIV-positive, per 100 000 population]&#13;&#10;    WHEN &quot;Incidence Rate HIV+&quot; THEN [Estimated incidence of TB cases who are HIV-positive per 100 000 population]&#13;&#10;    WHEN &quot;Prevalence Rate&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;    WHEN &quot;&quot; THEN [Estimated prevalence of TB (all forms) per 100 000 population]&#13;&#10;&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Estimated incidence (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated incidence of TB cases who are HIV-positive per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases (all forms, excluding HIV) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated mortality of TB cases who are HIV-positive, per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Estimated prevalence of TB (all forms) per 100 000 population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2050263792931377155]' derivation='Avg' name='[avg:Calculation_2050263792931377155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set 2]' derivation='InOut' name='[io:Country Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2050263792931377155]' derivation='Sum' name='[sum:Calculation_2050263792931377155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0977l1105er37315vlrju0kcqanr].[io:Country Set 2:nk]' />
              <text column='[federated.0977l1105er37315vlrju0kcqanr].[sum:Calculation_2050263792931377155:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0977l1105er37315vlrju0kcqanr].[avg:Calculation_2050263792931377155:qk]</rows>
        <cols>[federated.0977l1105er37315vlrju0kcqanr].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='39' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone h='98004' id='34' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
              <zone h='98004' id='15' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
                <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
                  <zone h='98004' id='7' type-v2='layout-basic' w='97538' x='1231' y='998'>
                    <zone h='51372' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='47630'>
                      <zone h='23815' id='23' param='horz' type-v2='layout-flow' w='97538' x='1231' y='47630'>
                        <zone fixed-size='309' h='23815' id='37' is-fixed='true' name='Regionwise TB Rates analysis' w='48769' x='1231' y='47630'>
                          <layout-cache fixed-size-h='183' type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='23815' id='25' name='TB Fatality trend ' w='48769' x='50000' y='47630'>
                          <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone fixed-size='213' h='27557' id='6' is-fixed='true' name='TB Death Comparison cross Countries' w='97538' x='1231' y='71445'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='46632' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='998'>
                      <zone h='46632' id='11' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
                        <zone fixed-size='77' forceUpdate='true' h='10599' id='12' is-fixed='true' type-v2='text' w='97538' x='1231' y='998'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='20'>Tuberculosis Burden by Country Analysis</run>
                          </formatted-text>
                        </zone>
                        <zone h='36033' id='27' param='vert' type-v2='layout-flow' w='97538' x='1231' y='11597'>
                          <zone h='36033' id='28' param='horz' type-v2='layout-flow' w='97538' x='1231' y='11597'>
                            <zone fixed-size='291' h='36033' id='32' is-fixed='true' name='TB Rates analysis INDIA' w='46000' x='1231' y='11597'>
                              <layout-cache minheight='202' minwidth='100' type-h='scalable' type-w='scalable' />
                            </zone>
                            <zone h='36033' id='31' name='Regionwise TB counts Analysis' w='51538' x='47231' y='11597'>
                              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
